### ISSUE TITLE
Godot crashes when I open the project

### ISSUE THREAD

**Issue by M-Programer** [KenneyNL/Starter-Kit-FPS#15]
# There's an error message saying:
```
Godot Engine v4.3.stable.official.77dcf97d8 - https://godotengine.org
Vulkan 1.3.274 - Forward+ - Using Device #0: Unknown - llvmpipe (LLVM 17.0.6, 256 bits)

ERROR: Caller thread can't call this function in this node (/root). Use call_deferred() or call_thread_group() instead.
   at: propagate_notification (scene/main/node.cpp:2422)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.official (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x7d20ed045320] (??:0)
[2] llvm::Type::getInt1Ty(llvm::LLVMContext&) (??:0)
[3] llvm::CmpInst::Create(llvm::Instruction::OtherOps, llvm::CmpInst::Predicate, llvm::Value*, llvm::Value*, llvm::Twine const&, llvm::BasicBlock*) (??:0)
[4] /lib/x86_64-linux-gnu/libLLVM-17.so.1(+0x1a75a81) [0x7d20da275a81] (??:0)
[5] /lib/x86_64-linux-gnu/libLLVM-17.so.1(+0x1a75b70) [0x7d20da275b70] (??:0)
[6] /lib/x86_64-linux-gnu/libLLVM-17.so.1(+0x1a1e349) [0x7d20da21e349] (??:0)
[7] /lib/x86_64-linux-gnu/libLLVM-17.so.1(+0x1a1ef2e) [0x7d20da21ef2e] (??:0)
[8] llvm::InstCombinePass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (??:0)
[9] /lib/x86_64-linux-gnu/libLLVM-17.so.1(+0x3c27006) [0x7d20dc427006] (??:0)
[10] llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (??:0)
[11] /lib/x86_64-linux-gnu/libLLVM-17.so.1(+0x2ca6d76) [0x7d20db4a6d76] (??:0)
[12] llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (??:0)
[13] /lib/x86_64-linux-gnu/libLLVM-17.so.1(+0x2ca6b66) [0x7d20db4a6b66] (??:0)
[14] llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (??:0)
[15] /lib/x86_64-linux-gnu/libLLVM-17.so.1(LLVMRunPasses+0x323) [0x7d20dc450053] (??:0)
[16] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0x1644b2) [0x7d20d5f644b2] (??:0)
[17] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0x3a4f07) [0x7d20d61a4f07] (??:0)
[18] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0x3a892b) [0x7d20d61a892b] (??:0)
[19] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0x33a053) [0x7d20d613a053] (??:0)
[20] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0x333015) [0x7d20d6133015] (??:0)
[21] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0x3334b0) [0x7d20d61334b0] (??:0)
[22] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0x33396d) [0x7d20d613396d] (??:0)
[23] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0x2845dd) [0x7d20d60845dd] (??:0)
[24] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0xc59d7) [0x7d20d5ec59d7] (??:0)
[25] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0xc8ee3) [0x7d20d5ec8ee3] (??:0)
[26] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0xb6b53) [0x7d20d5eb6b53] (??:0)
[27] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0x832a6) [0x7d20d5e832a6] (??:0)
[28] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0x8353e) [0x7d20d5e8353e] (??:0)
[29] /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so(+0x14374c) [0x7d20d5f4374c] (??:0)
[30] /lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7d20ed09ca94] (??:0)
[31] /lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7d20ed129c3c] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by KenneyNL** [comment]
Hey, are you sure this is an error related to this project or just to Godot in general? I just tried opening the project again (clean) and it's working as intended

**Comment by M-Programer** [comment]
`ERROR: Caller thread can't call this function in this node (/root). Use call_deferred() or call_thread_group() instead`

I don't know if that could be an error in godot
maybe check the code to see what could have caused the issue

The error is talking about a method called on a root node of some sort
